<apex:page standardStylesheets="false" showHeader="false"
    sidebar="false" standardController="Opportunity" extensions="DocuSignNowController">
     <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1.5;" />
     <meta name="apple-mobile-web-app-capable" content="yes" />
     <meta names="apple-mobile-web-app-status-bar-style" content="black" />
     <link rel="apple-touch-icon" sizes="72x72" href="{!URLFOR($Resource.ndaStyles, 'icon_ipad.png')}" />
    <apex:stylesheet value="{!URLFOR($Resource.ndaStyles, 'ndastyles.css')}" />

    <h1>Congratulations!</h1>
    <p>
        Your document has been signed
    </p>
  

</apex:page>